body {
    display: flex;
    justify-content: center;
    background: silver;
}

.chosen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.address {
    display: flex;
    justify-content: center;
}

.geo {
    display: flex;
    justify-content: center;
}

.button {
    width: 90%;
    margin-top: 30px;
}

.block-post {
    width: 85vw;
    height: 61vh;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    margin-top: 35px;
    margin-bottom: 30px;
}

.post {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border: 1px solid black;
    margin-bottom: 15px;
}

.post>p {
    display: block;
    height: 40%;
}


